{
  "name": "@jlegrone/git-config",
  "version": "0.0.0-semantically-released",
  "author": "Jacob LeGrone",
  "license": "MIT",
  "description": "Shared git configuration",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlegrone/git-config"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "babel scripts --out-dir lib",
    "commit": "git-cz",
    "commitmsg": "commitlint -e",
    "postinstall": "node lib/bootstrap-config",
    "prepublish": "npm run build",
    "preuninstall": "node lib/remove-config",
    "semantic-release": "semantic-release",
    "commit:retry": "git-cz --retry"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "commitizen.config.js"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^7.0.1",
    "@commitlint/travis-cli": "^7.0.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "commitizen": "^3.0.0",
    "cz-customizable": "^5.2.0",
    "husky": "^1.0.0",
    "rimraf": "^2.6.1",
    "semantic-release": "^15.12.1"
  },
  "dependencies": {
    "chalk": "^2.1.0"
  }
}
